{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "a scanfolder for a website usig typeScript as language; expressjs as server side framework;React as client side framework; Jasmine as UT engine; nodemon is debug tool; VsCode as IDE.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "watch": "node_modules/.bin/gulp watch",
    "test": "node_modules/.bin/jasmine --config=debug/test/jasmine.json --reporter=jasmine-console-reporter",
    "karma": "node_modules/.bin/karma start karma.config.js",
    "nodemon": "node_modules/.bin/nodemon.cmd debug/app.js",
    "forever": "node_modules/.bin/forever start -a -l forever.log -o out.log -e err.log -w --watchDirectory ./debug debug/app.js"
  },
  "author": "Abe Ge",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.4",
    "@types/cheerio": "^0.22.9",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.8.8",
    "@types/jquery": "^2.0.45",
    "@types/node": "^7.0.53",
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "@types/redis": "^2.8.6",
    "awesome-typescript-loader": "^5.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-less": "^4.0.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-typescript": "^3.2.4",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^3.1.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "less": "^3.0.1",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.1.0"
  },
  "repository": "https://github.com/AbeGe/TsExpressReactScaffold.git",
  "private": false
}
